# dropwizard-spring-swagger

./: README.md  pom.xml
src/main/java/com/esamir/dropwizard/example/app/: SampleApplication.java  SampleConfiguration.java  SpringConfiguration.java
src/main/java/com/esamir/dropwizard/example/app/models/: SamplePojo.java
src/main/java/com/esamir/dropwizard/example/app/resources/: SampleResource.java
src/main/java/com/esamir/dropwizard/example/app/service/: UserService.java
src/main/java/com/esamir/dropwizard/example/app/service/impl/: UserServiceImpl.java
src/main/java/io/federecio/dropwizard/swagger/sample/: SpringConfiguration.java
src/main/java/io/federecio/dropwizard/swagger/sample/service/: UserService.java
src/main/java/io/federecio/dropwizard/swagger/sample/service/impl/: UserServiceImpl.java
src/main/resources/: jooq-config.xml  sample-config.yaml
